SaveFirst/Views/UserControls/CreditCard.xaml

<UserControl x:Class="SaveFirst.Views.UserControls.CreditCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaveFirst.Views.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="220" d:DesignWidth="485">
    <UserControl.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid Name="payMethod">
        <DatePicker Name="DueDatePicker" Margin="251,74,12,121"/>
        <TextBox Style ="{StaticResource placeHolder}" Tag="Nome" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.562,0.556" Margin="32,27,0,0" Width="190"></TextBox>
        <TextBox Style ="{StaticResource placeHolder}" Tag="Banco" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.562,0.556" Margin="32,74,0,0" Width="190"/>
        <DatePicker x:Name="ClosingDatePicker" SelectedDateChanged="doit" Margin="32,172,263,23"/>
        <ComboBox Name="IncomeResourceBox" Height="25" Margin="267,27,28,168">
            
        </ComboBox>
        <TextBox Style ="{StaticResource placeHolder}" Tag="Data de validade" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.562,0.556" Margin="32,126,0,0" Width="190"/>
    </Grid>
</UserControl>