SaveFirst/Views/UserControls/CreditCard.xaml

<UserControl x:Class="SaveFirst.Views.UserControls.CreditCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaveFirst.Views.UserControls"
             mc:Ignorable="d"
             
             d:DesignHeight="220" d:DesignWidth="223">
    <UserControl.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <TextBox Width="183" Height="25" Margin="26,50,26,145" HorizontalAlignment="Center"
                     Style="{StaticResource placeHolder}" Tag="Fechamento da fatura (dia)"
                     FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     Name="ClosingDateBox"
                     />
        <TextBox Width="183" Height="25" VerticalAlignment="Center"
                     Style="{StaticResource placeHolder}" Tag="Data de validade (MM/YYYY)"
                     FontSize="14" VerticalContentAlignment="Center"
                     Name="ExpireDateBox"
                     />
    </Grid>
</UserControl>