SaveFirst/Views/ExpenseRWindow.xaml

<Window x:Class="SaveFirst.Views.ExpenseRWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveFirst.Views"
        mc:Ignorable="d"
        SizeToContent="Height"
        Width="485" ResizeMode="NoResize"
        Title="ExpenseRWindow">
    <Window.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        
        <TextBlock  Height="25" Width="317" Margin="8 0 0 0"
                        FontSize="18" FontWeight="Bold"
                        HorizontalAlignment="Left" VerticalAlignment ="Center">
                <Run Language="pt-br" Text="Cadastro de gastos"/>
        </TextBlock>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <TextBox Width="183" Height="25" Margin="26,50,26,145"
                     Style="{StaticResource placeHolder}" Tag="Nome"
                     FontSize="14" VerticalContentAlignment="Center" 
                     Text="{Binding Name}"
                     />
                <TextBox Width="183" Height="25" VerticalAlignment="Center"
                     Style="{StaticResource placeHolder}" Tag="Descrição"
                     FontSize="14" VerticalContentAlignment="Center"
                     Text="{Binding Description}"
                     />
                <TextBox Width="183" Height="25" Margin="26,145,26,50"
                     Style="{StaticResource placeHolder}" Tag="Valor"
                     FontSize="14" VerticalContentAlignment="Center"
                     TextChanged="ValueBoxChecker" Name="ValueBox"
                     />
            </Grid>

            <Grid Grid.Column="1">

                <ComboBox Width="182" Height="25" Margin="26,50,26,145"
                          FontSize="14"
                          Name ="ExpenseTypeBox"
                    >
                    <ComboBoxItem IsSelected="True" IsEnabled="False" Content="Escolha o tipo de gasto"/>
                    <ComboBoxItem Content="Esporádico"/>
                    <ComboBoxItem Content="Recorrente"/>

                </ComboBox>

                <ComboBox Width="182" Height="25" VerticalAlignment="Center"
                          FontSize="14"
                          Name="CategoryBox"
                    />

                <DatePicker Width="182" Height="25" Margin="26,145,26,50"
                            FontSize="14" Name ="ExpenseDatePicker"
                    />

            </Grid>


        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox Width="183" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"
                     Style="{StaticResource placeHolder}" Tag="Numero de parcelas"
                     FontSize="14" VerticalContentAlignment="Center"
                     TextChanged="InstallmentsBoxChecker" Name="InstallmentsBox"
                     />

            <Button Width="183" Height="25" Grid.Column="1" Content="Adicionar gasto"
                />

        </Grid>
    </Grid>
</Window>
