SaveFirst/Views/LoginWindow.xaml

<Window x:Class="SaveFirst.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveFirst.Views"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock FontWeight="Bold" Height="29" Width="287" FontSize="24" HorizontalAlignment="Center" Margin=" 0 60 0 31" Grid.Row="0">
            Autenticação de Usuário
        </TextBlock>

        <Grid Grid.Row="1" Name="PossibleSaverGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Background="White" Margin="60,15,360,131" LineHeight="19" Grid.Row="0" FontSize="16" Height="19" Width="58" RenderTransformOrigin="2.31,0.634">
                E-mail
            </TextBlock>
            <TextBox Text="{Binding Email}" Grid.Row="0" Padding="14" Height="60" Width="360" Background="LightGray" FontSize="20">

            </TextBox>

            <TextBlock Background="White" Margin="60,15,360,131" LineHeight="19" Grid.Row="1" FontSize="16" Height="19" Width="58" RenderTransformOrigin="2.31,0.634">
                Senha
            </TextBlock>
            <TextBox Text="{Binding Password}" Grid.Row="1" Padding="14" Height="60" Width="360" Background="LightGray" FontSize="20">

            </TextBox>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button FontSize="16" Click ="SignIn" Grid.Column="0" Height="60" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center">
                    Fazer Cadastro
                </Button>
                <Button FontSize="16" Grid.Column="1" Height="60" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Login">
                    Autenticar
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
