SaveFirst/Views/LoginWindow.xaml

<Window x:Class="SaveFirst.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveFirst.Views"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="LoginWindow" Height="300" Width="360">
    <Window.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Height="25" Width="287" Grid.Row="0"
                   FontWeight="Bold" FontSize="24" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   >
            Bem-vindo ao SaveFirst!
        </TextBlock>

        <Grid Grid.Row="1" Name ="PossibleSaverGrid">
            
            <TextBox Width="250" Height="30" Margin="0 0 0 61"
                     Style="{StaticResource placeHolder}" Tag="Email"
                     FontSize="18" VerticalContentAlignment="Center" 
                     Text="{Binding Email}"
                     />
            
            <TextBox Width="250" Height="30" Margin="0 61 0 0"
                     Style="{StaticResource placeHolder}" Tag="Senha"
                     FontSize="18" VerticalContentAlignment="Center" 
                     Text="{Binding Password}"
                     />
            
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Height="30" Width="80"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Click ="SignIn" FontSize="16" Content="Cadastro"/>

            <Button Grid.Column="1" Height="30" Width="80"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Click ="Login" FontSize="16" Content="Acessar"/>
            
        </Grid>
    </Grid>
</Window>
