SaveFirst/Views/PaymentMethodRWindow.xaml

<Window x:Class="SaveFirst.Views.PaymentMethodRWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveFirst.Views"
        mc:Ignorable="d"
        SizeToContent="Height"
        Title="PaymentMethodRWindow"  Width="485">
    <Window.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Height="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            
            <ComboBox Margin ="10"  VerticalAlignment="Center" SelectionChanged="ChangeContentForRegister" Name="Choice1" IsReadOnly="True">
                <ComboBoxItem IsEnabled="False" IsSelected="True">Escolha uma opção</ComboBoxItem>
                <ComboBoxItem>Cartão de Crédito</ComboBoxItem>
                <ComboBoxItem>Conta corrente</ComboBoxItem>
            </ComboBox>
            

        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBox Width="190" Height="25" Margin="26,50,26,145"
                     Style="{StaticResource placeHolder}" Tag="Nome"
                     FontSize="18" VerticalContentAlignment="Center" 
                     Text="{Binding Name}"
                     /> 
            <TextBox Width="190" Height="25" VerticalAlignment="Center"
                     Style="{StaticResource placeHolder}" Tag="Banco"
                     FontSize="18" VerticalContentAlignment="Center"
                     Text="{Binding Bank}"
                     />
            <TextBox Width="190" Height="25" Margin="26,145,26,50"
                     Style="{StaticResource placeHolder}" Tag="Valor limite"
                     FontSize="18" VerticalContentAlignment="Center"
                     TextChanged="LimitBoxChecker" Name="LimitBox"
                     />
            
            <ContentControl Grid.Column="1" x:Name="NeededData"/>
            
        </Grid>

        <Button Click="Process" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
             Add            
        </Button>
    </Grid>
</Window>
