SaveFirst/Views/PaymentMethodRWindow.xaml

<Window x:Class="SaveFirst.Views.PaymentMethodRWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveFirst.Views"
        mc:Ignorable="d"
        SizeToContent="Height"
        Title="PaymentMethodRWindow"  Width="485">
    <!--<Window.Resources>
        <local:PaymentMethodRWindow x:Key="radioBoolToIntConverter" />
    </Window.Resources>-->
    <Grid Height="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            
            <ComboBox Margin ="10"  VerticalAlignment="Center" SelectionChanged="ChangeContentForRegister" Name="Choice1" IsReadOnly="True">
                <ComboBoxItem IsEnabled="False" IsSelected="True">Escolha uma opção</ComboBoxItem>
                <ComboBoxItem>Cartão de Crédito</ComboBoxItem>
                <ComboBoxItem>Conta corrente</ComboBoxItem>
            </ComboBox>
            

        </StackPanel>

        <ContentControl Grid.Row="1" x:Name="NeededData"/>

        <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
             Add            
        </Button>
    </Grid>
</Window>
