SaveFirst/Views/SaverRWindow.xaml

<Window x:Class="SaveFirst.Views.SaverRWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveFirst.Views"
        mc:Ignorable="d"
        Title="SaverRWindow" Height="380" Width="535">
    <Window.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="210"/>
            <RowDefinition Height="73" />
        </Grid.RowDefinitions>

        <TextBlock FontWeight="Bold" Height="29" Width="317" FontSize="24" HorizontalAlignment="Left" Margin="24,14,0,17"><Run Language="pt-br" Text="Cadastro de novos usuários"/></TextBlock>

        <Grid Grid.Row="1" Name="NewSaverGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--<Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>-->

            <TextBox HorizontalAlignment="Center" Background="LightGray" Style="{StaticResource placeHolder}" Tag="Nome" Text="{Binding Name}" Grid.Row="0" FontSize="20" Padding="14" Grid.ColumnSpan="1" Height="30" Width="190" Margin="0,42,0,138" />


            <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Email}" Padding="14" Background="LightGray" Style="{StaticResource placeHolder}" Tag="Email" FontSize="20" Height="30" Width="190" />

            <TextBox HorizontalAlignment="Center" Text="{Binding Password}" Padding="14" Background="LightGray" Style="{StaticResource placeHolder}" Tag="Senha" FontSize="20" Height="30" Width="190" Margin="0,138,0,42"  />
            <TextBlock Text="Aniversário" Grid.Column="1" HorizontalAlignment="Center" FontSize="15"  Margin ="0,10,0,180" Height="20" />
            <Viewbox Grid.Column="1" Stretch="Fill" Height="150" Width="150">
                <Calendar  Name ="Birthday" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Viewbox>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Click="Cancel"  Width="190" Height="30" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                Cancelar
            </Button>
            <Button Click="Register" Grid.Column="1"  Width="190" Height="30" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                Efetuar cadastro
            </Button>
        </Grid>

    </Grid>
</Window>
